; PHP extensions cần thiết cho Laravel
; Paketo buildpack tự động include files từ .php.ini.d/
extension=mbstring.so
extension=pdo.so
extension=openssl.so
extension=tokenizer.so
extension=xml.so
extension=ctype.so
extension=bcmath.so
extension=fileinfo.so
